{
  "vueTemplateBase": {
    "prefix": "vbase",
    "body": [
      "<template>",
      "\t<div>$1</div>",
      "</template>",
      "<script lang=\"ts\" setup></script>",
      "",
      "<style></style>"
    ],
    "description": "vue template setup ts"
  },
  "a drawer": {
    "prefix": "adrawer",
    "body": [
      "<template>",
      "\t<div>",
      "\t\t<a-drawer class=\"view\" v-bind=\"commonDrawerConfig\">",
      "\t\t\t<!-- a query table -->",
      "\t\t</a-drawer>",
      "\t</div>",
      "</template>",
      "<script lang=\"ts\" setup>",
      "import { DrawerInstance } from \"@arco-design/web-vue\";",
      "",
      "const props = withDefaults(",
      "\tdefineProps<{",
      "\t\tvisible: boolean;",
      "\t\tid: string;",
      "\t}>(),",
      "\t{",
      "\t\tvisible: false,",
      "\t\tid: \"\",",
      "\t}",
      ");",
      "",
      "const commonDrawerConfig: Partial<DrawerInstance> = {",
      "\ttitle: \"预测结果\",",
      "\tvisible: props.visible,",
      "\twidth: \"684px\",",
      "\tunmountOnClose: true,",
      "};",
      "</script>",
      "",
      "<style></style>",
      ""
    ]
  }
}
