{
  "name": "dg-vue-arco",
  "displayName": "dg-vue-arco",
  "description": "dg vue3 arco snippet",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.74.0"
  },
  "publisher": "OttoWebWorker",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Otto-J/dg-vue-arco-snippet.git"
  }
}
